{% load static %}
<html lang="en">

<head>

  <title>Long's Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
h1 {
  font-size: 50px;
  text-align: center;
  color: black;
  font-family: 'lobster';
}

h5 {
  font-size: 60px;
  text-align: center;
  color: white;
  font-family: 'lobster';
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header1 {
  background: url(https://res.cloudinary.com/springboard-images/image/upload/q_auto,f_auto,fl_lossy/wordpress/2019/07/sb-blog-programming.png);
  background-repeat: no-repeat;
  background-size: 100%;
  float: left;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: white;
  height: 150px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 780px;
  background: url('static/css/wave.jpg') no-repeat 100%;
  padding: 20px;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  position: relative;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-size:30px;
}

article {
  background: url('##static/css/oceans.jpg') no-repeat 100%;
  float: left;
  text-align: center;
  padding: 20px;
  width: 85%;
  background-color: #C0C0C0;
  height: 780px;
  font-size: 25px;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  position: relative;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article, header1, header2 {
    width: 100%;
    height: auto;
  }
}

{% block head %}
{% endblock %}
</style>
</head>
<body>

<header1>
  <h5>Long Q. Tran</h5>
  <p>Portfolio Page</p>
</header1>

<br>
<section>
  <nav>
    <ul>
      <li><a href="About">About</a></li>
      <li><a href="Experience">Work History</a></li>
      <li><a href="Projects">Projects</a></li>
      <li><a> Contact Me @:</a></li>
      <a href="mailto:remeolongquangtran@gmail.com" class="fa fa-envelope" style="font-size:35px"></a>
      <a href="https://www.linkedin.com/in/long-tran-45949a7a/" class="fa fa-linkedin" style="font-size:35px"></a>
      <a href="https://github.com/RemeoLong" class="fa fa-github" style="font-size:35px"></a>
      <a href="https://twitter.com/LongRemeo" class="fa fa-twitter" style="font-size:35px"></a>
    </ul>
  </nav>

  <br>
    {% block body %}
    {% endblock %}
  </section>
</body>
</html>